spring.application.name=yearn
server.port=12000

spring.datasource.url=jdbc:mysql://106.75.233.241:3306/s_han_test
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
